{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "//": [
    "VORLAGE für die renovate.json JE FORK. Sie wird in den Fork gelegt, nicht",
    "hierher — hier steht nur, was hineingehört.",
    "",
    "spec.md §15.3: »Ein zentrales Konfigurationsrepository hält das gemeinsame",
    "Preset; jedes Repository erweitert es und ergänzt nur wirklich Lokales.«",
    "Deshalb ist diese Datei so kurz, und deshalb soll sie kurz bleiben: jede",
    "Zeile, die hier statt im Preset steht, driftet zwischen den Forks.",
    "",
    "Die Ausnahmen nach §28.2 kommen später HIER hinein, nicht ins Preset — sie",
    "sind repo-spezifisch, tragen ein Review-Datum als Kommentarzeile und sind",
    "damit versioniert und lesbar.",
    "",
    "ACHTUNG: das Preset wird vom DEFAULT-BRANCH von WeierE1/CRA-Private",
    "gelesen. Solange es dort nicht liegt, schlägt der Lauf fehl — sichtbar,",
    "nicht still."
  ],
  "extends": ["github>WeierE1/CRA-Private//renovate-presets/kontext-a"]
}
